>>> Escreva seu código aqui


---------------------------------------------------------------------------------------------------------------------------------------

Operações básicas suportadas

Adição >>> 3 + 5
                 -> 8

Subtraçãp >>> 10 - 5 
                 -> 5
                 
Multiplicação >>> 3 * 5 
                    -> 15
                   
Divisão >>>  30 / 6 
                -> 5 
                
Exponência >>> 2 ** 3
                -> 8

Negação >>> - 2 + -3
                -> -5

Outros:

>>>3 == 2 #três é igual a dois
false

>>>3 > 2 #três é maior que dois
true

>>>5 < 3 #cinco é menor que três 
false

>>>6 >= 3 #seis é maior ou igual a três
true

>>>1 <= 5 #um é menor ou igual a cinco
true

>>>7 != 5 #sete é diferente de cinco
true

() Use os parênteses para dar importância a alguma operação


----------------------------------------------------------------------------------------------------------------------------------------
Integers e Floats:

int >>> 35 

Um int é um numero inteiro

float >>> 0.65

Um float é um numero decimal


---------------------------------------------------------------------------------------------------------------------------------------
Variáveis:

São um jeito fácil de armazenar valores para serem usados mais tarde no programa. 
Elas são criadas com o seu nome na esquerda, e seu conteúdo na direita. Por exemplo:

Variavel = 22 

Uma vez criada, nós podemos digitar seu nome e receber o valor armazenado, o quê significa que nós teremos menos repetições e mais
organização em nosso código.



Como eu devo nomear a minha variável?

Contanto que você não esteja quebrando nenhuma destas regras, você pode dar a ela o nome que você bem entender!
1.Não pode conter espaços no nome ----> var var
2.Não pode começar com números ou caractéres especiais ----> 3var, $var



Arredondando variáveis com o ceil e floor:

Ceil = arredonda para o maior número possível

>>>batatas = 4.8
>>>import math
>>>math.ceil(batatas)
5

Floor =a rredonda para o menor número possível

>>>batatas = 4.8
>>>import math
>>>math.ceil(batatas)
4


----------------------------------------------------------------------------------------------------------------------------------------
Strings:

Str são uma sequência de caracteres que podem armazenar letras, números, combinações-tudo!

Para criar strings, use as aspas. Tanto uma quanto duas funcionam no python.

>>> 'Hello world!'  #Aqui temos a string 'Hello World'

Nós podemo combinar strings com variáveis, usando o simbolo de + 
Por exemplo:

>>>primeiro_nome = "Lucas"
>>>ultimo_nome = "Martini"
>>>nome_inteiro = primeiro_nome + ultimo_nome

E se nós digitarmos nome_inteiro, o python nos dará o seguinte:

>>>"LucasMartini"

Note que não há um espaço em "LucasMartini", e para adicionar um, devemos fazer isto: 

>>>nome_inteiro = primeiro_nome + ' ' + ultimo_nome
>>>"Lucas Martini"

