>>> Escreva seu código aqui


---------------------------------------------------------------------------------------------------------------------------------------


Operações básicas suportadas

Adição >>> 3 + 5
                 -> 8

Subtraçãp >>> 10 - 5 
                 -> 5
                 
Multiplicação >>> 3 * 5 
                    -> 15
                   
Divisão >>>  30 / 6 
                -> 5 
                
Exponência >>> 2 ** 3
                -> 8

Negação >>> - 2 + -3
                -> -5

Outros:

>>>3 == 2 #três é igual a dois
false

>>>3 > 2 #três é maior que dois
true

>>>5 < 3 #cinco é menor que três 
false

>>>6 >= 3 #seis é maior ou igual a três
true

>>>1 <= 5 #um é menor ou igual a cinco
true

>>>7 != 5 #sete é diferente de cinco
true
() Use os parênteses para dar importância a alguma operação

----------------------------------------------------------------------------------------------------------------------------------------
Integers e Floats:

int >>> 35 

Um int é um numero inteiro

float >>> 0.65

Um float é um numero decimal
